1400ff540 at 1400ff65d. Origin size=1f9 (aka BGSLoadGameBuffer::sub_1400FF540)
1401002c0 at 14010035c. Origin size=1f8
1401324a0 at 140132750. Origin size=3f3
140133860 at 1401338fc. Origin size=1f8
140178e50 at 140178eec. Origin size=1f8
1401a72b0 at 1401a735f. Origin size=1da
1401acad0 at 1401acb7c. Origin size=234
1401b4150 at 1401b41ec. Origin size=1f8
1401ef960 at 1401ef9fc. Origin size=1f8
1401efcd0 at 1401efdbc. Origin size=1ee (aka anonymous_namespace__CollectUsedUniqueIDsVisitor::Visit_1401EFCD0)
14023d750 at 14023d7ec. Origin size=1f8
14023eca0 at 14023eddd. Origin size=224
1402409b0 at 140240a4c. Origin size=1f8
140246c00 at 140246c9c. Origin size=1f8
140247220 at 1402472bc. Origin size=1f8
14027c590 at 14027c62c. Origin size=1f8
14027d490 at 14027d5af. Origin size=887 (aka TESObjectCELL::sub_14027D490)
140280a90 at 140280def. Origin size=4f3
140282f40 at 140282fdc. Origin size=1f8
140326970 at 140326a0c. Origin size=1f8
1403718e0 at 14037219e. Origin size=b5a (aka TESQuest::ReadFromSaveGame_1403718E0)
140372850 at 140372930. Origin size=1e2 (aka BGSLoadGameBuffer::sub_140372850)
140373970 at 140373bdd. Origin size=c57 (aka TESQuest::sub_140373970)
140379300 at 140379c9f. Origin size=fde (aka TESQuest::sub_140379300)
140397880 at 14039791c. Origin size=1f8
1404cfde0 at 1404cff0f. Origin size=1fa
1404d3800 at 1404d3d9f. Origin size=ad9 (aka BGSStoryManagerQuestFinder::VisitQuestNode_1404D3800)
1404d4d20 at 1404d4dbc. Origin size=1f8
1404d8c80 at 1404d8f90. Origin size=41d (aka BGSStoryTeller::sub_1404D8C80)
1404f8ea0 at 1404f8f4c. Origin size=234
140578dc0 at 140578e6c. Origin size=234
140580490 at 14058052c. Origin size=1f8
14058b830 at 14058ba3f. Origin size=4f1 (aka BGSSaveLoadManager::sub_14058B830)
14058e1a0 at 14058e3a0. Origin size=335
140596f20 at 140596fcc. Origin size=234
14059d1c0 at 14059d28f. Origin size=24c
14059d910 at 14059d9ad. Origin size=1ec
14059e960 at 14059eb9f. Origin size=663
14059ffa0 at 1405a026c. Origin size=6f5
1405a0ab0 at 1405a0c6f. Origin size=2f8
1405a1ab0 at 1405a1b5c. Origin size=234
1405a1cf0 at 1405a1d8c. Origin size=1f8
1405c2080 at 1405c232d. Origin size=52d
1405c9b70 at 1405c9c0d. Origin size=1fc
1406a3ba0 at 1406a42c0. Origin size=8e1 (aka PlayerCharacter::sub_1406A3BA0)
1406a7270 at 1406a89d0. Origin size=1be3 (aka PlayerCharacter::ReadFromSaveGame_1406A7270)
1406cb5d0 at 1406cb67c. Origin size=241
1407621a0 at 14076231e. Origin size=287
140774ba0 at 140774c90. Origin size=200
14077d3e0 at 14077d47c. Origin size=1f8
1407816a0 at 1407817ae. Origin size=448
1407a79b0 at 1407a7c8e. Origin size=597 (aka NiTPrimitiveArray_CombatGroup__::sub_1407A79B0)
1407c2220 at 1407c25df. Origin size=566
1407e6460 at 1407e651e. Origin size=278
1407f1e30 at 1407f1ecc. Origin size=1f8
14086a510 at 14086a5df. Origin size=19c (aka CraftingSubMenus__ConstructibleObjectMenu::Map___insert)
1408a0830 at 1408a08dc. Origin size=241
1408a0a80 at 1408a0b2c. Origin size=241
140905ec0 at 14090603f. Origin size=274 (aka SkyrimScript__ObjectBindPolicy::Func1_140905EC0)
140906fe0 at 14090752d. Origin size=829 (aka SkyrimScript__ObjectBindPolicy::sub_140906FE0)
14090b7a0 at 14090b84c. Origin size=241
14090b9f0 at 14090baae. Origin size=278
14090d3a0 at 14090d44c. Origin size=234
140914fe0 at 1409150ed. Origin size=1e3
140916060 at 1409161bf. Origin size=2b3
140924590 at 1409246bf. Origin size=23d
140924930 at 140924a5f. Origin size=23d
14092fd80 at 14092fedf. Origin size=295 (aka SkyrimVM::sub_14092FD80)
140930020 at 14093017f. Origin size=295 (aka SkyrimVM::sub_140930020)
140931680 at 14093170f. Origin size=251
140931c40 at 140931d8f. Origin size=398
140af6300 at 140af641f. Origin size=264 (aka AnimationStreamLoadGame::sub_140AF6300)
140af6570 at 140af668f. Origin size=24d (aka AnimationStreamLoadGame::sub_140AF6570)
140afc980 at 140afca4d. Origin size=29e
140afd0a0 at 140afd1ce. Origin size=3b1
140b00830 at 140b0096f. Origin size=274
140b00ab0 at 140b00b9f. Origin size=22a
140c744d0 at 140c748cf. Origin size=58b (aka NiDefaultAVObjectPalette::sub_140C744D0)
140dc5310 at 140dc53dd. Origin size=2b0
140ec2a40 at 140ec2aec. Origin size=241
1410d6d50 at 1410d6dec. Origin size=1f8
1410decf0 at 1410dee3d. Origin size=25c
1410ec630 at 1410ec850. Origin size=386 (aka BSPathingLOSGridMap::sub_1410EC630)
1410ecc00 at 1410ecdd0. Origin size=2ea (aka BSPathingLOSGridMap::sub_1410ECC00)
1410ee350 at 1410ee4e0. Origin size=290 (aka PathingStreamLoadGame::sub_1410EE350)
141232ae0 at 141232b8c. Origin size=241
141232f70 at 14123301c. Origin size=241
14124ab30 at 14124acff. Origin size=307 (aka BSScript__CompiledScriptLoader::sub_14124AB30)
14124b040 at 14124b54d. Origin size=1460
14124c810 at 14124cbef. Origin size=726 (aka BSScript__CompiledScriptLoader::sub_14124C810)
14124fc40 at 14124fcec. Origin size=241
1412500a0 at 14125014c. Origin size=241
14125c3a0 at 14125c58c. Origin size=850 (aka BSScript__IVMObjectBindInterface::Func4_14125C3A0)
14125d270 at 14125d66c. Origin size=7aa (aka BSScript__IVMObjectBindInterface::Func8_14125D270)
1412766c0 at 14127676c. Origin size=241
141286310 at 1412863ac. Origin size=1f8
141288890 at 141288eaf. Origin size=e4a (aka BSScript__LinkerProcessor::sub_141288890)
14128ea20 at 14128eaed. Origin size=29e
141308bb0 at 141308c90. Origin size=1de (aka BSBatchRenderer::sub_141308BB0)
141309d90 at 141309e2d. Origin size=1ec
14130aa30 at 14130ab6f. Origin size=1f3
14130ac30 at 14130acf1. Origin size=192
14130b550 at 14130b5ed. Origin size=1ef
14130b740 at 14130b7dd. Origin size=1ef
14131f810 at 14131f910. Origin size=2f2 (aka BSShader::sub_14131F810)
1400ff350 at 1400ff40f. Origin size=17f
1410f6b50 at 1410f6c50. Origin size=1f3
14130a8a0 at 14130a96f. Origin size=17e